NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgAICJRXPle0dNfCfgMkG-hcV949YkVsg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flexibble-4943a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://flexibble-4943a-default-rtdb.firebaseio.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=flexibble-4943a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flexibble-4943a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=375706988990
NEXT_PUBLIC_FIREBASE_APP_ID=1:375706988990:web:c76bb72d056397c52c09ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H4WQBN15CZ

